---

TENANT_MYSQL_LOGIN_HOST: localhost
TENANT_MYSQL_LOGIN_PASSWORD: "{{ COMMON_MYSQL_ADMIN_PASS }}"
TENANT_MYSQL_LOGIN_USER: "{{ COMMON_MYSQL_ADMIN_USER }}"

TENANT_MYSQL_USER: "{{ TENANT_NAME }}_admin"
TENANT_MYSQL_PASS: "{{ TENANT_NAME }}_password"

TENANT_MYSQL_DATABASES:
  - "{{ ECOMMERCE_DATABASE_NAME | default(None) }}"
  - "{{ XQUEUE_MYSQL_DB_NAME | default(None) }}"
  - "{{ EDXAPP_MYSQL_DB_NAME | default(None) }}"
  - "{{ EDXAPP_MYSQL_CSMH_DB_NAME | default(None) }}"
  - "{{ EDX_NOTES_API_MYSQL_DB_NAME | default(None) }}"
  - "{{ CREDENTIALS_DEFAULT_DB_NAME | default(None) }}"
  - "{{ DISCOVERY_DEFAULT_DB_NAME | default(None) }}"
  - "{{ JOURNALS_DEFAULT_DB_NAME | default(None) }}"
  - "{{ VEDA_WEB_FRONTEND_DEFAULT_DB_NAME | default(None) }}"


TENANT_MONGO_LOGIN_HOST: localhost
TENANT_MONGO_LOGIN_PASSWORD: "{{ MONGO_ADMIN_PASSWORD }}"
TENANT_MONGO_LOGIN_USER: "{{ MONGO_ADMIN_USER }}"

TENANT_MONGO_USER: "{{ TENANT_NAME }}_admin"
TENANT_MONGO_PASS: "{{ TENANT_NAME }}_password"

TENANT_MONGO_DATABASES:
  - "{{ EDXAPP_MONGO_DB_NAME }}"
  - "{{ FORUM_MONGO_DATABASE }}"


TENANT_RMQ_USER: "{{ TENANT_NAME }}_admin"
TENANT_RMQ_PASS: "{{ TENANT_NAME }}_password"
TENANT_RMQ_VHOST: "/{{ TENANT_NAME }}"
