CMS_HOSTNAME: 'localhost'
ENABLE_DEMO: true
edx_platform_repo: "https://{{ COMMON_GIT_MIRROR }}/Learningtribes/platform.git"
edx_platform_version: master
EDXAPP_LMS_BASE_SCHEME: http
EDXAPP_SITE_NAME: "{{ APP_HOST }}"
EDXAPP_CMS_SITE_NAME: "{{ APP_HOST }}"


EDXAPP_COMMENTS_SERVICE_KEY: '{{ FORUM_API_KEY }}'


## REQUIRED PASSWORD AND SECRET
EDXAPP_CELERY_USER: '{{ TENANT_RMQ_USER }}'
EDXAPP_CELERY_PASSWORD: '{{ TENANT_RMQ_PASS }}'

EDXAPP_MONGO_USER: '{{ TENANT_MONGO_USER }}'
EDXAPP_MONGO_PASSWORD: '{{ TENANT_MONGO_PASS }}'

EDXAPP_MYSQL_CSMH_USER: "{{ TENANT_MYSQL_USER }}"
EDXAPP_MYSQL_CSMH_PASSWORD: '{{ TENANT_MYSQL_PASS }}'

EDXAPP_MYSQL_USER: "{{ TENANT_MYSQL_USER }}"
EDXAPP_MYSQL_PASSWORD: "{{ TENANT_MYSQL_PASS }}"

EDXAPP_MYSQL_USER_ADMIN: '{{ TENANT_MYSQL_USER }}'
EDXAPP_MYSQL_PASSWORD_ADMIN: '{{ TENANT_MYSQL_PASS }}'

EDXAPP_AWS_ACCESS_KEY_ID: "{{ AWS_ACCESS_KEY_ID }}"
EDXAPP_AWS_SECRET_ACCESS_KEY: "{{ AWS_SECRET_ACCESS_KEY }}"


## nginx
EDXAPP_LMS_NGINX_PORT: '80'
NGINX_SET_X_FORWARDED_HEADERS: true


## THEMES
EDXAPP_ENABLE_COMPREHENSIVE_THEMING: yes
DEFAULT_SITE_THEME: sample
EDXAPP_COMPREHENSIVE_THEME_DIRS:
  - "{{edxapp_app_dir}}/themes"
ALL_THEMES:
  - {name: 'triboo', repo: "git@github.com:Learningtribes/triboo-theme.git", version: 'hawthorn'}
DEPLOY_THEMES: "{{ALL_THEMES|map(attribute='name')|list}}"
LT_THEMES: "{{ALL_THEMES | selectattr('name', 'in', DEPLOY_THEMES) | list}}"


## stateful link
EDXAPP_MEMCACHE: ['{{STATEFUL_HOST}}:11211']
EDXAPP_MYSQL_HOST: "{{MYSQL_HOST}}"
EDXAPP_MONGO_HOSTS:
- "{{STATEFUL_HOST}}"
EDXAPP_RABBIT_HOSTNAME: "{{STATEFUL_HOST}}"
EDXAPP_SEARCH_HOST: "{{STATEFUL_HOST}}"
EDXAPP_EMAIL_HOST: "{{STATEFUL_HOST}}"
EDXAPP_XQUEUE_URL: 'http://localhost:18040'


# ida link
EDXAPP_COMMENTS_SERVICE_URL:  'http://{{APP_HOST}}:18080'
EDXAPP_LMS_ANALYTICS_API_URL: 'http://localhost:18100'
EDXAPP_ECOMMERCE_PUBLIC_URL_ROOT: "http://{{APP_HOST}}:18130"
EDXAPP_ECOMMERCE_API_URL: "http://{{APP_HOST}}:18130/api/v2"
EDXAPP_COURSE_CATALOG_API_URL: "http://localhost:8008/api/v1"
EDXAPP_CREDENTIALS_INTERNAL_SERVICE_URL: "http://localhost:8005"
EDXAPP_CREDENTIALS_PUBLIC_SERVICE_URL: "http://localhost:8005"
EDXAPP_JOURNALS_URL_ROOT: "https://journals-{{ EDXAPP_LMS_BASE }}"
EDXAPP_JOURNALS_API_URL: "https://journals-{{ EDXAPP_LMS_BASE }}/api/v1/"
EDXAPP_EDXNOTES_PUBLIC_API: "http://localhost:18120/api/v1"
EDXAPP_EDXNOTES_INTERNAL_API: "http://localhost:18120/api/v1"

# features
EDXAPP_ENABLE_OAUTH2_PROVIDER: true
EDXAPP_OAUTH_ENFORCE_SECURE: false

# s3 related
EDXAPP_AWS_STORAGE_BUCKET_NAME: 'lt-{{ TENANT_NAME }}-default'

EDXAPP_DJFS_BUCKET: "lt-{{ TENANT_NAME }}-public"
EDXAPP_DJFS:
  type: 's3fs'
  aws_access_key_id: "{{ EDXAPP_AWS_ACCESS_KEY_ID }}"
  aws_secret_access_key: "{{ EDXAPP_AWS_SECRET_ACCESS_KEY }}"
  bucket: '{{ EDXAPP_DJFS_BUCKET}}'
  prefix: "/xblock/"

EDXAPP_AWS_S3_CUSTOM_DOMAIN: null
EDXAPP_DEFAULT_FILE_STORAGE: storages.backends.s3boto.S3BotoStorage
EDXAPP_GRADE_STORAGE_TYPE: s3
EDXAPP_GRADE_BUCKET: '{{ EDXAPP_AWS_STORAGE_BUCKET_NAME }}'
EDXAPP_GRADE_ROOT_PATH: '/grades/'
EDXAPP_FINANCIAL_REPORTS:
  BUCKET: '{ {EDXAPP_AWS_STORAGE_BUCKET_NAME }}'
  STORAGE_TYPE: s3
  ROOT_PATH: 'financial'

EDXAPP_FILE_UPLOAD_STORAGE_PREFIX: 'submissions_attachments'
