FORUM_USE_TCP: false
FORUM_MONGO_HOSTS:
  - "{{ STATEFUL_HOST }}"
FORUM_ELASTICSEARCH_HOST: "{{ APP_HOST }}"
# rbenv_dir: "{{ forum_app_dir }}"

## PASSWORD
FORUM_MONGO_USER: "{{ TENANT_MONGO_USER }}"
FORUM_MONGO_PASSWORD: "{{ TENANT_MONGO_PASS }}"
