COMMON_ENABLE_AWS_ROLE: false
migrate_db: "yes"

COMMON_OAUTH_BASE_URL: 'http://{{ APP_HOST }}'
COMMON_MYSQL_MIGRATE_PASS: "{{ TENANT_MYSQL_PASS }}"
COMMON_MYSQL_MIGRATE_USER: "{{ TENANT_MYSQL_USER }}"

ECOMMERCE_DATABASE_NAME: "{{ TENANT_NAME }}_ecommerce"
XQUEUE_MYSQL_DB_NAME: "{{ TENANT_NAME }}_xqueue"
EDXAPP_MYSQL_DB_NAME: "{{ TENANT_NAME }}_edxapp"
EDXAPP_MYSQL_CSMH_DB_NAME: "{{ TENANT_NAME }}_edxapp_csmh"
EDX_NOTES_API_MYSQL_DB_NAME: "{{ TENANT_NAME }}_edx_notes_api"
CREDENTIALS_DEFAULT_DB_NAME: "{{ TENANT_NAME }}_credentials"
VEDA_WEB_FRONTEND_DEFAULT_DB_NAME: "{{ TENANT_NAME }}_veda"
DISCOVERY_DEFAULT_DB_NAME: "{{ TENANT_NAME }}_discovery"
JOURNALS_DEFAULT_DB_NAME: "{{ TENANT_NAME }}_journals"

EDXAPP_MONGO_DB_NAME: "{{ TENANT_NAME }}_edxapp"
FORUM_MONGO_DATABASE: "{{ TENANT_NAME }}_cs_comments_service"
