TENANT_NAME: stage

TENANT_MYSQL_USER: "{{ TENANT_NAME }}_admin"
TENANT_MYSQL_PASS: "jdfbajdbhfaewulbfbdjkyfhavberukyfgaweu"

TENANT_MONGO_USER: "{{ TENANT_NAME }}_admin"
TENANT_MONGO_PASS: "jdfbajdbhfaewulbfbdjkyfhavbebuyfdsvbau"

TENANT_RMQ_USER: "{{ TENANT_NAME }}_admin"
TENANT_RMQ_PASS: "jdfbajliduoanfeofdjkyfhavbebuyfdsvbau"

EDXAPP_EDXAPP_SECRET_KEY: 'filrbafurbuaebkrufbauyke'
EDXAPP_PROFILE_IMAGE_SECRET_KEY:  'fnauibnerkfuibanuier'

FORUM_API_KEY: 'rfqrfuykhbfegyfweiluni'

