TENANT_NAME: stage

STATEFUL_MYSQL_LOGIN_HOST: 192.168.50.192

ECOMMERCE_DATABASE_NAME: "{{ TENANT_NAME }}_ecommerce"
XQUEUE_MYSQL_DB_NAME: "{{ TENANT_NAME }}_xqueue"
EDXAPP_MYSQL_DB_NAME: "{{ TENANT_NAME }}_edxapp"
EDXAPP_MYSQL_CSMH_DB_NAME: "{{ TENANT_NAME }}_edxapp_csmh"
EDX_NOTES_API_MYSQL_DB_NAME: "{{ TENANT_NAME }}_edx_notes_api"
CREDENTIALS_DEFAULT_DB_NAME: "{{ TENANT_NAME }}_credentials"
VEDA_WEB_FRONTEND_DEFAULT_DB_NAME: "{{ TENANT_NAME }}_veda"
DISCOVERY_DEFAULT_DB_NAME: "{{ TENANT_NAME }}_discovery"
JOURNALS_DEFAULT_DB_NAME: "{{ TENANT_NAME }}_journals"
