
AWS_ACCESS_KEY_ID: ""
AWS_SECRET_ACCESS_KEY: ""

EDXAPP_CELERY_PASSWORD: !!null
EDXAPP_EMAIL_HOST_PASSWORD: !!null
EDXAPP_MYSQL_CSMH_PASSWORD: !!null
EDXAPP_MYSQL_PASSWORD: !!null
EDXAPP_MYSQL_PASSWORD_ADMIN: !!null
EDXAPP_MYSQL_PASSWORD_READ_ONLY: !!null
EDXAPP_MONGO_PASSWORD: !!null
EDXAPP_EDXAPP_SECRET_KEY: !!null
EDXAPP_PROFILE_IMAGE_SECRET_KEY:  !!null


FORUM_MONGO_PASSWORD: !!null

VEDA_CELERY_PASSWORD: !!null
VIDEO_PIPELINE_BASE_RABBITMQ_PASS: !!null
VIDEO_PIPELINE_BASE_MYSQL_PASSWORD: !!null

ECOMMERCE_BROKER_PASSWORD: !!null
ECOMMERCE_DATABASE_PASSWORD: !!null
ECOMMERCE_WORKER_BROKER_PASSWORD: !!null
ECOMMERCE_SECRET_KEY: !!null

ANALYTICS_PIPELINE_OUTPUT_DATABASE_PASSWORD: !!null
ANALYTICS_SCHEDULE_MASTER_SSH_CREDENTIAL_PASSPHRASE: !!null
COMMON_HTPASSWD_PASS: !!null
COMMON_HTPASSWD_USER: !!null
COMMON_MONGO_READ_ONLY_PASS: !!null
COMMON_MYSQL_ADMIN_PASS: !!null
COMMON_MYSQL_MIGRATE_PASS: !!null
COMMON_MYSQL_READ_ONLY_PASS: !!null
CREDENTIALS_MYSQL_PASSWORD: !!null
DISCOVERY_EMAIL_HOST_PASSWORD: !!null
DISCOVERY_MYSQL_PASSWORD: !!null

FLOWER_BROKER_PASSWORD: !!null
FORUM_API_KEY: !!null
HIVE_METASTORE_DATABASE_PASSWORD: !!null
INSIGHTS_DATABASE_PASSWORD: !!null
INSIGHTS_EMAIL_HOST_PASSWORD: !!null
JENKINS_ANALYTICS_GITHUB_CREDENTIAL_PASSPHRASE: !!null
JENKINS_ANALYTICS_USER_PASSWORD_PLAIN: !!null
MARIADB_CLUSTER_PASSWORD_ADMIN: !!null
MONGO_ADMIN_PASSWORD: !!null
NOTIFIER_EMAIL_PASS: !!null
NOTIFIER_USER_SERVICE_HTTP_AUTH_PASS: !!null
POSTFIX_QUEUE_EXTERNAL_SMTP_PASSWORD: !!null
REDIS_PASSWORD: !!null
SPLUNKFORWARDER_PASSWORD: !!null
SPLUNK_SMTP_PASSWORD: !!null
SPLUNK_SSL_PASSWORD: !!null
SWIFT_LOG_SYNC_PASSWORD: !!null
XQUEUE_BASIC_AUTH_PASSWORD: !!null
XQUEUE_BASIC_AUTH_USER: !!null
XQUEUE_MYSQL_PASSWORD: !!null
XQUEUE_RABBITMQ_PASS: !!null

RABBIT_ADMIN_PASSWORD: !!null

ANALYTICS_API_SECRET_KEY: !!null
CREDENTIALS_SECRET_KEY: !!null
DISCOVERY_SECRET_KEY: !!null
EDX_NOTES_API_SECRET_KEY: !!null
INSIGHTS_SECRET_KEY: !!null
NOTIFIER_LMS_SECRET_KEY: !!null

